spring.datasource.url=jdbc:mysql://major.cq63co5ma0vi.ap-south-1.rds.amazonaws.com:3306/lincrm
spring.datasource.username=admin
spring.datasource.password=admin123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=validate


#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=LIN_DB.sql
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata

# Max file size
spring.servlet.multipart.max-file-size=1000MB
# Max request size
spring.servlet.multipart.max-request-size=1000MB
spring.mvc.view.suffix=.html

spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=c06bd6199bb137
spring.mail.password=80f6e597444552
